MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="36"><Run Language="lv-lv" Text="?"/></TextBlock>

    </Grid>
</Window>
